#-----------------------------#FEATURE#-----------------------------#
    - include_tasks: retrieve_feature_list.yml
#-----------------------------#FEATURE#-----------------------------#

#-----------------------------#FEATURE#-----------------------------#
    - include_tasks: ask_feature.yml
#-----------------------------#FEATURE#-----------------------------#

#-----------------------------#FEATURE#-----------------------------#
    - include_tasks: install_feature.yml
#-----------------------------#FEATURE#-----------------------------#
