#https://docs.ansible.com/ansible/latest/collections/chocolatey/chocolatey/win_chocolatey_module.html

- name: INFORMATION
  debug:
      msg: "Installing packages..."

- name: Install Web Browser
  win_chocolatey:
    name: {{ WEB_BROWSER_CHOICE.user_input }}
  when: WEB_BROWSER_CHOICE is defined
      
- name: Install Z-zip
  win_chocolatey:
    name: 7zip
  when: ZZIP_CHOICE.user_input | bool

