#https://docs.ansible.com/ansible/latest/collections/chocolatey/chocolatey/win_chocolatey_module.html

- name: INFORMATION
  debug:
      msg: "Installing packages..."

- name: Install Web Browser
  win_chocolatey:
    name: "{{ WEB_BROWSER_CHOICE.user_input }}"
  when: WEB_BROWSER_CHOICE is defined and WEB_BROWSER_CHOICE.user_input in ["firefox", "googlechrome", "opera"]
      
- name: Install Z-zip
  win_chocolatey:
    name: 7zip
  when: ZZIP_CHOICE.user_input | bool

- name: Install Putty
  win_chocolatey:
    name: putty
  when: PUTTY_CHOICE.user_input | bool

- name: Install VSCode
  win_chocolatey:
    name: vscode
  when: VSCODE_CHOICE.user_input | bool

- name: Install Malwarebytes
  win_chocolatey:
    name: malwarebytes
  when: MALWAREBYTES_CHOICE.user_input | bool

- name: Install VLC Media Player
  win_chocolatey:
    name: vlc
  when: VLC_CHOICE.user_input | bool

- name: Install Audacity
  win_chocolatey:
    name: audacity
  when: AUDACITY_CHOICE.user_input | bool

- name: Install Notepad++
  win_chocolatey:
    name: notepadplusplus
  when: NOTEPADPLUSPLUS_CHOICE.user_input | bool
