
- name: Install Web Browser via Chocolatey
  win_chocolatey:
    name: "{{ WEB_BROWSER_CHOICE.user_input }}"
    state: present



- name: Install Zzip
  win_chocolatey:
    name: 7zip
    state: present

- name: Install Putty
  win_chocolatey:
    name: putty
    state: present

- name: Install VScode
  win_chocolatey:
    name: vscode
    state: present

- name: Install Malwarebytes
  win_chocolatey:
    name: malwarebytes
    state: present

- name: Install VLC media player 
  win_chocolatey:
    name: vlc
    state: present

- name: Install Audacity
  win_chocolatey:
    name: audacity
    state: present
