- name: INFORMATION
  debug:
      msg: "Installing packages..."
      
- name: Install Web Browser via Chocolatey
  ansible.windows.win_package:
    name: "{{ WEB_BROWSER_CHOICE.user_input }}"
    state: present
  when: WEB_BROWSER_CHOICE is defined and WEB_BROWSER_CHOICE.user_input in ["firefox", "googlechrome", "opera"]

- name: Install Zzip
  ansible.windows.win_package:
    name: 7zip
    state: present
  when: 7ZIP_CHOICE.user_input | bool

- name: Install Putty
  ansible.windows.win_package:
    name: putty
    state: present
  when: PUTTY_CHOICE.user_input | bool

- name: Install VScode
  ansible.windows.win_package:
    name: vscode
    state: present
  when: VSCODE_CHOICE.user_input | bool

- name: Install Malwarebytes
  ansible.windows.win_package:
    name: malwarebytes
    state: present
  when: MALWAREBYTES_CHOICE.user_input | bool

- name: Install VLC media player 
  ansible.windows.win_package:
    name: vlc
    state: present
  when: VLC_CHOICE.user_input | bool

- name: Install Audacity
  ansible.windows.win_package:
    name: audacity
    state: present
  when: AUDACITY_CHOICE.user_input | bool

- name: Install Notepad++
  ansible.windows.win_package:
    name: notepadplusplus
    state: present
  when: NOTEPADPLUSPLUS_CHOICE.user_input | bool
