- name: PACKAGE
  pause:
    prompt: "[???] Which search engine would you like to install? (googlechrome/firefox/opera)"
  register: WEB_BROWSER_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install 7Zip ? (yes/no)"
  register: 7ZIP_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Putty ? (yes/no)"
  register: PUTTY_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install VSCode ? (yes/no)"
  register: VSCODE_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Malwarebytes ? (yes/no)"
  register: MALWAREBYTES_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install VLC ? (yes/no)"
  register: VLC_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Audacity ? (yes/no)"
  register: AUDACITY_CHOICE
