- name: PACKAGE
  pause:
    prompt: "[???] Which search engine would you like to install? (googlechrome/firefox/opera)"
  register: WEB_BROWSER_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install 7Zip ? (yes/no)"
  register: ZZIP_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Winrar ? (yes/no)"
  register: WINRAR_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install FileZilla ? (yes/no)"
  register: FILEZILLA_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Putty ? (yes/no)"
  register: PUTTY_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install VSCode ? (yes/no)"
  register: VSCODE_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Malwarebytes ? (yes/no)"
  register: MALWAREBYTES_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install CCleaner ? (yes/no)"
  register: CCLEANER_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Wireshark ? (yes/no)"
  register: WIRESHARK_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Keepass ? (yes/no)"
  register: KEEPASS_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install VLC media player  ? (yes/no)"
  register: VLC_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Audacity ? (yes/no)"
  register: AUDACITY_CHOICE

- name: PACKAGE
  pause:
    prompt: "[???] Would you like to install Notepad++  ? (yes/no)"
  register: NOTEPADPLUSPLUS_CHOICE
