- name: INFORMATION
  debug:
      msg: "Installing packages..."
      
- name: Install 7Zip
  ansible.windows.win_package:
    path: https://www.7-zip.org/a/7z2404-x64.exe
    product_id: '7-Zip'
    arguments:
    - /install
    - /passive
    - /norestart
  when: ZZIP_CHOICE.user_input | bool
