
- name: Install Search Engine via Chocolatey
  win_chocolatey:
    name: "{{ search_engine }}"
    state: present

- name: Install packages via Chocolatey
  win_chocolatey:
    name: "{{ item }}"
    state: present
  loop:
    - googlechrome
    - 7zip
    - git
    # Add other packages you want to install
