---
- name: Update Web Servers
  hosts: Cluster-Zone
  remote_user: root

  tasks:
    - name: Ensure apache is the latest version
      ansible.builtin.yum:
        name: httpd
        state: latest
    - name: Write the apache config file
      ansible.builtin.template:
        src: templates/page.j2
        dest: /etc/httpd.conf

#################################################

- name: Update DB Servers
  hosts: Cluster-Zone
  remote_user: root

  tasks:
    - name: Ensure Postgresql is at the latest version
      ansible.builtin.yum:
        name: postgresql
        state: latest
    - name: Ensure that postgresql is started
      ansible.builtin.service:
        name: postgresql
        state: started

- include_tasks: package_.yml