---
- hosts: Routers
  become: yes
  vars_prompt:

    - name: DOMAIN
      prompt: [???] What domain would you like to set ?
      default: "ansible.lan"
      private: false

    - name: HOSTNAME
      prompt: [???] What hostname would you like to set ?
      default: {{ inventory_hostname }}
      private: false

    - name: "dns_lookup"
      prompt: "[???] Do you want to activate the DNS lookup (yes/no) ?"
      private: no


  roles:
    - connectivity_test
