---
  - name: Backup Routers and Switchs
    hosts: S1,S2,S3
    gather_facts: no

    tasks:
    - name: Copy running config
      ansible.builtin.expect:
        command:  "scp Backup/{{ inventory_hostname }}_latest.config scp@{{ inventory_hostname }}:{{ inventory_hostname }}_latest.config"
        responses:
          (?i)password: "cisco"
      #no_log: true #Activate this to not see the password !
      ignore_errors: true



      
#################################NOT WORKING#################################
#    - name: Config replace
#      ios_command:
#         commands:
#           - "config replace flash0:{{ inventory_hostname }}_latest.config force"
#################################NOT WORKING#################################
