---
  - name: Copy running config
    command:  "scp Backup/{{ inventory_hostname }}_latest.config scp@{{ inventory_hostname }}:{{ inventory_hostname }}_latest.config"
    ignore_errors: true

  - name: Config replace
    remote_user: scp
    ios_command:
      commands:
        - "config replace flash:{{ inventory_hostname }}_latest.config force"
    ignore_errors: true
