####################################################################PROMPT####################################################################

#####ACLS-STATE#####
  - name: ACLS
    pause:
      prompt: "[???] Which STATE you want your ACLs to be ? [merged/replaced/overriden/deleted/rendered]"
    register: ACLS_STATE
#####ACLS-STATE#####

#####ACLS-AFI#####
  - name: ACLS
    pause:
      prompt: "[???] Which type of AFI you want your ACLs to be ? [ipv4/ipv6]"
    register: ACLS_AFI
#####ACLS-AFI#####

#####ACLS-GRANT#####
  - name: ACLS
    pause:
      prompt: "[???] Which type of GRANT you want your ACLs to be ? [permit/deny]"
    register: ACLS_GRANT
#####ACLS-GRANT#####



#########################################################################################################################################################
  #      #####    #       #####
 # #     #        #       #
#   #    #        #       #####
#####    #        #           # 
#   #    #####    ####    #####

#####ACLS-TTL#####
  - name: ACLS
    pause:
      prompt: "[???] Which type of TTL you want your ACLs to be ? [eq/gt/lt/neq/range]"
    register: ACLS_TTL
#####ACLS-TTL#####

#####ACLS-TTL-eq#####
  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for eq ? "
    register: ACLS_TTL_eq
    when: ACLS_TTL.user_input == "eq"
#####ACLS-TTL-eq#####

#####ACLS-TTL-gt#####
  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for gt ?"
    register: ACLS_TTL_gt
    when: ACLS_TTL.user_input == "gt"
#####ACLS-TTL-gt#####

#####ACLS-TTL-lt#####
  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for lt ?"
    register: ACLS_TTL_lt
    when: ACLS_TTL.user_input == "lt"
#####ACLS-TTL-lt#####

#####ACLS-TTL-neq#####
  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for neq ?"
    register: ACLS_TTL_neq
    when: ACLS_TTL.user_input == "neq"
#####ACLS-TTL-neq#####

#####ACLS-TTL-range#####
  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for range end ?"
    register: ACLS_TTL_range_end
    when: ACLS_TTL.user_input == "range"

  - name: ACLS
    pause:
      prompt: "[???] What is the number of packets you want to set for range start ?"
    register: ACLS_TTL_range_start
    when: ACLS_TTL.user_input == "range"
#####ACLS-TTL-range#####
#########################################################################################################################################################

####################################################################PROMPT####################################################################

####################################################################CONFIG-OF-ACLS####################################################################

#####APPLY-CONFIGURATION#####
  - name: Apply the new ACLs configuration
    cisco.ios.ios_acls:
      config:
        - afi: {{ ACLS_AFI.user_input }}
          acls:
            - name: 110
              aces:
                - grant: {{ ACLS_GRANT.user_input }}
                  protocol_options:
                    tcp:
                      syn: true
                  source:
                    address: 192.0.2.0
                    wildcard_bits: 0.0.0.255
                  destination:
                    address: 192.0.3.0
                    wildcard_bits: 0.0.0.255
                    port_protocol:
                      eq: www
                  dscp: ef
                  ttl:
                    eq: 10
#            - name: 150
#              aces:
#                - grant: deny
#                  sequence: 20
#                  protocol_options:
#                    tcp:
#                      syn: true
#                  source:
#                    address: 198.51.100.0
#                    wildcard_bits: 0.0.0.255
#                    port_protocol:
#                      eq: telnet
#                  destination:
#                    address: 198.51.110.0
#                    wildcard_bits: 0.0.0.255
#                    port_protocol:
#                      eq: telnet
#                  dscp: ef
#                  ttl:
#                    eq: 10
      state: {{ ACLS_STATE.user_ }}
#####APPLY-CONFIGURATION#####
####################################################################CONFIG-OF-ACLS####################################################################
