- name: Vérifier la connectivité
  win_ping:

- name: Afficher les informations système
  win_command: systeminfo
  register: systeminfo_result

- name: Vérifier la version de PowerShell
  win_shell: $PSVersionTable.PSVersion
  register: psversion_result

- name: INFO SYSTEM
  debug:
      var: systeminfo_result

- name: INFO PS VERSION
  debug:
      var: psversion_result
