- name: Install Tilix
  ansible.builtin.package:
    name:
      - tilix
    state: present

- name: Install Fish
  ansible.builtin.package:
    name:
      - fish
    state: present

 post_tasks:
    - name: "The custom terminal has been installed !"