- name: Install Tilix
  ansible.builtin.package:
    name:
      - tilix
    state: present

- name: Install Terminator
  ansible.builtin.package:
    name:
      - terminator
    state: present

- name: Install Fish
  ansible.builtin.package:
    name:
      - fish
    state: present

- name: Install Aptitude (package manager)
  ansible.builtin.package:
    name:
      - aptitude
    state: present

- name: Install Synaptic (package manager)
  ansible.builtin.package:
    name:
      - synaptic
    state: present
