#------------------------------------------#BACKUP#------------------------------------------#

  - name: BACKUP | QUESTION - Directory
    pause:
      prompt: "[???] Where would you like to create the Backup directory ? (example: /root/BackupDirectory)"
    register: BACKUP_DIRECTORY_PATH

  - name: BACKUP | Create a directory
    ansible.builtin.file:
      path: "{{ BACKUP_DIRECTORY_PATH }}"
      state: directory
      mode: 0755
