# Configure the file for your Cisco systems.

DOMAIN: ansible.lan # Configure the domain.

CISCO_USER: admin # Configure the User.
CISCO_PASS: admin # Configure the password of the user.

CISCO_SECRET: cisco # "Enable" password configuration. --> this will become your 'BECOME password'.

ROUTERS_INT: FastEthernet0/0 # Configure the interface of the Routers here !
SWITCH_INT: GigabitEthernet0/0 # Configure the interface of the Switchs here !

BANNER_TEXT: "Artemiss Banner" # Configure your banner here.
LOGIN_BANNER_TEXT: "Artemiss Login Banner" # Configure your login banner here.
