# Configure the file for your Cisco systems.

DOMAIN: ansible.lan

CISCO_USER: admin # Configure the User.
CISCO_PASS: admin # Configure the password of the user.

CISCO_SECRET: cisco # "Enable" password configuration. --> this will become your 'BECOME password'.

ROUTERS_INT: FastEthernet0/0 # Configure the interface of the Routers here !
SWITCH_INT: GigabitEthernet0/0 # Configure the interface of the Switchs here !

BANNER_TEXT: "TEST TEST TEST 1 2 3 1 2 3"
LOGIN_BANNER_TEXT: "test"
