#-----------------------------#SERVICE#-----------------------------#
    - include_tasks: prerequisites.yml
#-----------------------------#SERVICE#-----------------------------#

#-----------------------------#SERVICE-ASK#-----------------------------#
    - include_tasks: service_ask.yml
#-----------------------------#SERVICE-ASK#-----------------------------#

#-----------------------------#SERVICE-INSTALL+CONFIG#-----------------------------#
    - include_tasks: service_config.yml
#-----------------------------#SERVICE-INSTALL+CONFIG#-----------------------------#
