- name: COMMAND
  pause:
    prompt: "[???] Which type of cmd would you like to use ? (ex : powershell.exe)"
  register: CMD_CHOICE

- name: COMMAND
  pause:
    prompt: "[???] Which type of cmd would you like to use ? (ex : powershell.exe)"
  register: CMD_EXEC
