#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: prerequisites.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_ask.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_powershell.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_psexec.yml
#-----------------------------#COMMAND#-----------------------------#
