#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: prerequisites.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_ask.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_powershell.yml
      when: CMD_REASK.user_input | bool
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_psexec.yml
      when: CMD_REASK.user_input | bool
#-----------------------------#COMMAND#-----------------------------#
