#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_ask.yml
#-----------------------------#COMMAND#-----------------------------#

#-----------------------------#COMMAND#-----------------------------#
    - include_tasks: command_exec.yml
#-----------------------------#COMMAND#-----------------------------#
